@import (inline) '../../node_modules/normalize.css/normalize.css';

@import './animate';
@import './vars';

body {
  padding-top: 64px;
  padding-bottom: 150px;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: initial;
}

pre {
  font-family: inherit;
  font-size: inherit;
  white-space: pre-wrap;
}

.container {
  max-width: (216px * 5);
  margin: 0 auto;
}

.bullet {
  display: inline-block;
  margin: 0 5px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link--blue {
  color: hsl(206.1, 79.3%, 52.7%);
}

.list-avatar,
.list-icon {
  flex-shrink: 0;
}

.list-icon {
  width: auto !important;
}

.list-item-text {
  word-break: break-all;
}

.list-item-text-nowrap {
  overflow: hidden;

  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.app-toolbar {
  position: fixed;
  z-index: 1200;
  top: 64px;
  left: 0;
  right: 0;

  padding-left: 48px;

  background-color: #f5f5f5;
  box-shadow: @paper-shadow;
}

.loader-wrap {
  display: flex;
  justify-content: center;
  padding: 48px;
}

.scroll-to-top-btn {
  position: fixed !important;
  bottom: 100px;
  right: 64px;
  backface-visibility: hidden;
}
