.app-header {
  backface-visibility: hidden;

  .header-title {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 8px;
  }

  .title-separator {
    margin: 0 9px;
  }

  .search-widget {
    margin-right: 12px;
  }
}
