@import '../styles/mixins.less';

.player-queue {
  position: fixed;
  right: 24px;
  bottom: 64px + 24px;

  .pseudo-triangle;

  &__inner {
    width: 360px;
    height: ~'calc(100vh - 88px - 88px - 48px - 64px - 48px)';
    max-height: 62px * 8;
    overflow-y: auto;
  }
}
