.player {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;

  height: 64px;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  backface-visibility: hidden;

  &__bg-progress {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 64px;
    right: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__preloader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 64px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(255, 255, 255, 0.4);

    &:not(.visible) {
      display: none;
    }
  }

  &__progress-bar {
    position: absolute !important;
    top: -5px;
    left: 0;
    right: 0;
  }

  &__inner {
    display: flex;
  }

  &__group {
    display: flex;
    align-items: center;

    &--left {
      flex: 1;
      padding-right: 24px;
    }
    &--center {
      justify-content: center;
      padding-right: 48px;
    }
    &--right {
      flex: 1;
      justify-content: flex-end;
      padding-right: 24px;
    }
  }

  &__track-artwork {
    margin-right: 12px;
  }

  &__track-details {
    max-width: 350px;
  }

  &__play-btn {
    width: 48px !important;
    height: 48px !important;
  }
}
