.user-card__avatar {
  width: 100% !important;
  height: auto !important;
  padding-top: 100%;

  background-image: linear-gradient(135deg,#e6846e,#70929c);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 3px 1px -2px rgba(0, 0, 0, 0.12);

  img {
    position: absolute;
    top: 0;
  }
}

.user-card__content {
  padding: 16px 16px 24px;
}