@import '../../styles/vars.less';

.player {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;

  background: #fff;
  box-shadow: @paper-shadow;
  backface-visibility: hidden;

  &__bg-progress {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 64px;
    right: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__preloader {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 64px;
    height: 64px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(255, 255, 255, 0.4);

    &:not(.visible) {
      display: none;
    }
  }

  &__inner {
    display: flex;
  }

  &__group {
    display: flex;
    align-items: center;

    &--left {
      flex: 1;
      padding-right: 24px;
    }
    &--center {
      justify-content: center;
      padding-right: 48px;
    }
    &--right {
      flex: 1;
      justify-content: flex-end;
      padding-right: 24px;
    }
  }

  &__track-artwork {
    margin-right: 12px;
  }

  &__track-details {
    max-width: 350px;
  }

  &__play-btn {
    width: 48px !important;
    height: 48px !important;
  }
}
