@import '../../styles/vars.less';

.user-card__avatar {
  width: 100% !important;
  height: auto !important;
  padding-top: 100%;

  background-image: @gradient-1;
  box-shadow: @card-shadow;

  img {
    position: absolute;
    top: 0;
  }
}

.user-card__content {
  padding: 16px 16px 24px;
}
