.pseudo-triangle() {
  &:after {
    content: '▼';
    position: absolute;
    bottom: -15px;
    right: 15px;

    color: #fff;
    transform: scaleX(1.8);
    text-shadow:
      0px 2px 2px rgba(0, 0, 0, 0.14),
      0px 3px 1px rgba(0, 0, 0, 0.12);
  }
}
