.playlist-header {
  padding: 24px 0;
  margin-bottom: 48px;
  background-color: hsla(0, 0%, 93.3%, .6);
}

.playlist-header__row {
  display: flex;
  align-items: center;
}

.playlist-header__details {
  padding: 0 24px;
}

.playlist-user {
  width: 100px;
  margin-left: auto;
}