.track-header {
  margin-bottom: 48px;
  background-color: hsla(0, 0%, 93.3%, .6);
}

.track-header__row {
  display: flex;
  align-items: center;
  padding: 30px 0;
}

.track-header__artwork {
  flex-shrink: 0;
  height: 200px;
  width: 200px;
}

.track-header__details {
  padding: 0 24px;
}

.track-description {
  margin-bottom: 24px;
}

.track-tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 24px;
}
