.user-header {
  margin-bottom: 48px;
  background-color: hsla(0, 0%, 93.3%, .6);
}

.user-header__row {
  display: flex;
  align-items: center;
  padding: 30px 0;
}

.user-header__details {
  padding: 0 24px;
  margin-right: auto;
}

.user-header__visual {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.user-links {
  list-style: none;
  padding: 0;
  color: hsl(206.1, 79.3%, 52.7%);

  li {
    margin-bottom: 8px;
  }
}
